<?xml version="1.0"?>
<package format="2">
  <name>tb3_camera</name>
  <version>1.0.0</version>
  <description>The tb3_camera package</description>
  <license>Apache 2.0</license>
  <maintainer email="scotthadzik@weber.edu">Scott Hadzik</maintainer>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>dynamic_reconfigure</depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>cv_bridge</exec_depend>
  <exec_depend>python3-opencv</exec_depend>
  <exec_depend>python-numpy</exec_depend>
  <exec_depend>python-enum34</exec_depend>
</package>
